<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head
  	<title>
  First website test
	</title>
	
	<body>
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
		<div id = "wrap">
			<span class = "Enter"><font color = "darkgreen"><h1> This is my first website! I hope you like it.</h1></font></span>
			<span class = "Enter"><font color = "darkgreen"><h1>你好，这是我的网站。 </h1></font></span>
			<span class = "Enter"><font color = "darkgreen"><h1>Прибет, это мой сайт</h1></font></span>
		</div>
		
		<a href = "https://www.youtube.com/channel/UCyoT7XBr5Fj3HYzhGTBJCvQ" target = "_blank">
			<button type = "button" id = "yt">
				Click here for my youtube channel
			</button>
		</a>
		<image src = "https://p18cdn4static.sharpschool.com/UserFiles/Servers/Server_215493/Image/Academics/World%20Languages/Vicky%20Torres%20Figueroa/welcome.png" alt = "Welcome! 欢迎！Добро похалобать!" width = "550" length = "500" id = "Welcome">
		</image>
		<br>
		<a href = " https://brave.com/lil669" target = "_blank">
			<button type = "button" id = "brave">
				Click here download <em>Brave the next gen browser</em>			
			</button>
		</a>
		
		<button onclick = "pause()" type = "button" id = "pauseButton">
			Click here to pause/unpause music
		</button>
		<font color = "lightblue"><h3>I know many languages here are a list of them. The first 3 I know the most, I only know parts of the rest.</h3></font>
		<div id = "lang">
			<strong>
				<font color = "yellow">
					<ul>
						<li>Russian
						<li>Mandarin
						<li>English
						<li>Dutch/German
						<li>French	
					</ul>
				</font>
			</strong>
		</div>
		<br>
		<br>
		<!--
		<iframe width="560" height="315" 
			src="https://www.youtube.com/watch?v=ZSL8mSraiZ4" 
			frameborder="0">
		</iframe>!-->
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hgWpJ8eDC9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id  = "видео"></iframe>
		
		<font color = "orange"><label id = "NameCaller">Name? 名字? имя?</label></font>
		<br>
		<textarea rows = "1" cols = "15" placeholder = "Name. e.g: Bob" id = "NameCall"></textarea>
		<br>
		<br>
		<font color = "orange"><label for="Textarea5" id = "label">Comment here. 在这里评论. Комментарий здесь</label></font>
  		<textarea class="form-control" id="Textarea5" rows="6" cols = "80" maxlength=  "500" placeholder = "Write here. e.g: What i like about this website ..."></textarea>
		
		<button type = "button" onclick = "makeComment()">Make comment</button>
		
		<p id="demo"></p>
		
		<font color = "orange"><p id = "commentA"></p></font>

	</body>
	<style>
		body{
			background: url("https://i.imgur.com/D25S0Fy.jpg");
			background-size: 425px 350px
		}
		#label{
			display:block;
		}
		#TextArea5{ 
			display:block;
		}
		#yt{
			top:200px;
			left:100px;
			background-color: red;
			border-radius: 12%;
			border-style: rigid;
			border-width: medium;
			border-color: blue;
			overflow: auto;
		}
		#brave{
			top:200px;
			right: 100px;
			background-color:orange;
			border-radius: 12%;
			border-style: rigid;
			border-width: medium;
			text-decoration: none;
			border-color: purple;
		}
		#pauseButton{
			top: 200px;
			right: 200px;
			background-color: blue;
			border-radius:12%;
			border-style: rigid;
			border-width: medium;
			border-color: green;
		}
		
		#wrap{
		    position: relative;
		    float:left;
		}
		.mySpan{
		    position: absolute;
		    right: 0px;
		}
		.Enter{
			text-align: center;
			font-family: 'Varela Round', sans-serif;
		}
		#wrap:hover{
			font-size: 17px;
			transition: font-size 3s linear: 
		}
		#Welcome{
			position: absolute;
			top: 10px;
			right: 10px;
			animation: spin 6s infinite;
			animation-delay: 2s;
			animation-direction: alternate;
		}

		@keyframes spin{
		  100% {transform: rotate(360deg);}
		}
		
		#lang{
			top: 100px;
		}
		
		.green-border-focus .form-control:focus {
   			border: 1px solid #8bc34a;
    			box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
		}
		
		#видео{
			position: absolute;
			right:10px;
		}
		#brave:hover, #yt:hover, #pauseButton:hover{
			font-weight: bold;
			transition: font-size 3s linear;
		}
}
	</style>
	<script>
		
		var x = new Audio("https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3")
		x.play();
		x.loop = true;
		
		function pause(){
			if(x.paused) {
			  x.play();
			}
			else {
			  x.pause();
			}
		}
		
		function makeComment(){
			
			var d = new Date()
			var dateAmer = "USA. date: ".concat(d.getDate(), "/", d.getMonth(), "/", d.getFullYear());
			var dateBrit = "Brit. date: ".concat(d.getMonth(), "/", d.getDate(), "/", d.getFullYear());
			
			var comment = document. getElementById("Textarea5").value;
			var name = document.getElementById("NameCall").value;
			var Form = dateAmer.concat("; ", dateBrit, ": ", comment, " From-", name);
			
			$("<p>").text(Form).appendTo("body").addClass("paragraphFor")
			$(".paragraphFor").css("color", "orange")
		}
	</script>
<html>
